CLIENT_ID='561d6c474d314908a0843348dd671cf2'
CLIENT_SECRET='65e437ba7c3244388e0b8327cd35279c'
REDIRECT_URI='http://localhost:8080/api/callback'
SENDGRID_USER = Devansh_5
SENDGRID_API_KEY = "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"
DEV_ENV = "staging"